# WebAppCastor

./: README.md
Script/: castordb_articulo.sql  castordb_categoria.sql  castordb_cliente.sql  castordb_cobrador.sql  castordb_pedido.sql  castordb_pedido_detalle.sql  castordb_routines.sql  castordb_vendedor.sql
castorapp/: pom.xml
castorapp/src/main/java/pe/edu/upc/config/: AppConfig.java  AppInitializer.java  CORSFilter.java  HibernateConfiguration.java  TilesDefinitionsConfig.java
castorapp/src/main/java/pe/edu/upc/controller/: ArticuloController.java  CategoriaController.java  IndexController.java
castorapp/src/main/java/pe/edu/upc/dao/: ArticuloDao.java  CategoriaDao.java  PedidoDao.java
castorapp/src/main/java/pe/edu/upc/dao/generic/: AbstractDao.java
castorapp/src/main/java/pe/edu/upc/dao/impl/: ArticuloDaoImpl.java  CategoriaDaoImpl.java  PedidoDaoImpl.java
castorapp/src/main/java/pe/edu/upc/persistence/: Articulo.java  Categoria.java  Cliente.java  Pedido.java  PedidoDetalle.java  Vendedor.java
castorapp/src/main/java/pe/edu/upc/rest/: ArticuloRestController.java  PedidoRestController.java
castorapp/src/main/java/pe/edu/upc/service/: ArticuloService.java  CategoriaService.java  PedidoService.java
castorapp/src/main/java/pe/edu/upc/service/impl/: ArticuloServiceImpl.java  CategoriaServiceImpl.java  PedidoServiceImpl.java
castorapp/src/main/resources/: application.properties
castorapp/src/main/webapp/css/bootstrap/: bootstrap-overrides.css
castorapp/src/main/webapp/css/font-awesome/: font-awesome.css  font-awesome.min.css
castorapp/src/main/webapp/css/general/: layout.css  main.css
castorapp/src/main/webapp/js/: utilfunctions.js
castorapp/src/main/webapp/views/: index.jsp
castorapp/src/main/webapp/views/articulos/: show.jsp
castorapp/src/main/webapp/views/categorias/: show.jsp
castorapp/src/main/webapp/views/layout/: body.jsp  head.jsp  main.jsp  menu.jsp
